"""
THE BRUTE-FORCE ALGORITHM

>>> print("Solvable:", solve("003020600900305001001806400008102900700000008006708200002609500800203009005010300", True))
Puzzle:
003020600900305001001806400008102900700000008006708200002609500800203009005010300
 +===========+===========+===========+ 
 I   |   | 3 I   | 2 |   I 6 |   |   I 
 I---+---+---I---+---+---I---+---+---I 
 I 9 |   |   I 3 |   | 5 I   |   | 1 I 
 I---+---+---I---+---+---I---+---+---I 
 I   |   | 1 I 8 |   | 6 I 4 |   |   I 
 +===========+===========+===========+ 
 I   |   | 8 I 1 |   | 2 I 9 |   |   I 
 I---+---+---I---+---+---I---+---+---I 
 I 7 |   |   I   |   |   I   |   | 8 I 
 I---+---+---I---+---+---I---+---+---I 
 I   |   | 6 I 7 |   | 8 I 2 |   |   I 
 +===========+===========+===========+ 
 I   |   | 2 I 6 |   | 9 I 5 |   |   I 
 I---+---+---I---+---+---I---+---+---I 
 I 8 |   |   I 2 |   | 3 I   |   | 9 I 
 I---+---+---I---+---+---I---+---+---I 
 I   |   | 5 I   | 1 |   I 3 |   |   I 
 +===========+===========+===========+ 
 +=========================================+=========================================+=========================================+ 
 I     {45}    |    {4578}   |      3      I     {49}    |      2      |    {147}    I      6      |    {5789}   |     {57}    I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I      9      |   {24678}   |     {47}    I      3      |     {47}    |      5      I     {78}    |    {278}    |      1      I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I     {25}    |    {257}    |      1      I      8      |     {79}    |      6      I      4      |   {23579}   |    {2357}   I 
 +=========================================+=========================================+=========================================+ 
 I    {345}    |    {345}    |      8      I      1      |    {3456}   |      2      I      9      |   {34567}   |   {34567}   I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I      7      |   {123459}  |     {49}    I    {459}    |   {34569}   |     {4}     I     {1}     |   {13456}   |      8      I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I    {1345}   |   {13459}   |      6      I      7      |    {3459}   |      8      I      2      |    {1345}   |    {345}    I 
 +=========================================+=========================================+=========================================+ 
 I    {134}    |    {1347}   |      2      I      6      |    {478}    |      9      I      5      |    {1478}   |     {47}    I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I      8      |    {1467}   |     {47}    I      2      |    {457}    |      3      I     {17}    |    {1467}   |      9      I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I     {46}    |    {4679}   |      5      I     {4}     |      1      |     {47}    I      3      |   {24678}   |    {2467}   I 
 +=========================================+=========================================+=========================================+ 
Solution:
483921657967345821251876493548132976729564138136798245372689514814253769695417382
 +===========+===========+===========+ 
 I 4 | 8 | 3 I 9 | 2 | 1 I 6 | 5 | 7 I 
 I---+---+---I---+---+---I---+---+---I 
 I 9 | 6 | 7 I 3 | 4 | 5 I 8 | 2 | 1 I 
 I---+---+---I---+---+---I---+---+---I 
 I 2 | 5 | 1 I 8 | 7 | 6 I 4 | 9 | 3 I 
 +===========+===========+===========+ 
 I 5 | 4 | 8 I 1 | 3 | 2 I 9 | 7 | 6 I 
 I---+---+---I---+---+---I---+---+---I 
 I 7 | 2 | 9 I 5 | 6 | 4 I 1 | 3 | 8 I 
 I---+---+---I---+---+---I---+---+---I 
 I 1 | 3 | 6 I 7 | 9 | 8 I 2 | 4 | 5 I 
 +===========+===========+===========+ 
 I 3 | 7 | 2 I 6 | 8 | 9 I 5 | 1 | 4 I 
 I---+---+---I---+---+---I---+---+---I 
 I 8 | 1 | 4 I 2 | 5 | 3 I 7 | 6 | 9 I 
 I---+---+---I---+---+---I---+---+---I 
 I 6 | 9 | 5 I 4 | 1 | 7 I 3 | 8 | 2 I 
 +===========+===========+===========+ 
 +=========================================+=========================================+=========================================+ 
 I      4      |      8      |      3      I      9      |      2      |      1      I      6      |      5      |      7      I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I      9      |      6      |      7      I      3      |      4      |      5      I      8      |      2      |      1      I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I      2      |      5      |      1      I      8      |      7      |      6      I      4      |      9      |      3      I 
 +=========================================+=========================================+=========================================+ 
 I      5      |      4      |      8      I      1      |      3      |      2      I      9      |      7      |      6      I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I      7      |      2      |      9      I      5      |      6      |      4      I      1      |      3      |      8      I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I      1      |      3      |      6      I      7      |      9      |      8      I      2      |      4      |      5      I 
 +=========================================+=========================================+=========================================+ 
 I      3      |      7      |      2      I      6      |      8      |      9      I      5      |      1      |      4      I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I      8      |      1      |      4      I      2      |      5      |      3      I      7      |      6      |      9      I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I      6      |      9      |      5      I      4      |      1      |      7      I      3      |      8      |      2      I 
 +=========================================+=========================================+=========================================+ 
Solvable: True
"""

from sudoku import Grid

def solve(puz, print_=False):
    
    grid = Grid(puz)
    
    if print_:
        print("Puzzle:")
        grid.print_puz()
        grid.print_grid()
        grid.print_grid(True)
    
    empty_cells = [cell for cell in grid.cells if not cell.num]
    cell_markup_iters = [iter(cell.markup) for cell in empty_cells]
    curr_empty_cell_pos = 0
    
    def _try_cell():
        curr_empty_cell = empty_cells[curr_empty_cell_pos]
        try:
            curr_empty_cell.num = next(cell_markup_iters[curr_empty_cell_pos])
        except StopIteration:
            curr_empty_cell.num = 0
            cell_markup_iters[curr_empty_cell_pos] = iter(curr_empty_cell.markup)
            return -1
        for cell in curr_empty_cell.neighbours:
            if cell.num == curr_empty_cell.num:
                return 0 #number is wrong
        return 1
    
    _try_cell_count = 0
    
    while curr_empty_cell_pos < len(empty_cells):
        curr_empty_cell_pos += _try_cell()
        if curr_empty_cell_pos < 0:
            return False #impossible (every combination tested)
        
        _try_cell_count += 1

        if _try_cell_count == 50000000000:
            return False #impossible (time limit exceeded, approximately)
    
    if print_:
        print("Solution:")
        grid.print_puz()
        grid.print_grid()
        grid.print_grid(True)
    
    return True #solved

if __name__ == "__main__":
    import doctest
    doctest.testmod()