# Modified from: https://www.cs.mcgill.ca/~aassaf9/python/sudoku.txt
# Author: Ali Assaf <ali.assaf.mail@gmail.com>
# Copyright: (C) 2010 Ali Assaf
# License: GNU General Public License <http://www.gnu.org/licenses/>

"""
KNUTH'S ALGORITHM X

>>> print("Solvable:", solve("003020600900305001001806400008102900700000008006708200002609500800203009005010300", True))
Puzzle:
003020600900305001001806400008102900700000008006708200002609500800203009005010300
 +===========+===========+===========+ 
 I   |   | 3 I   | 2 |   I 6 |   |   I 
 I---+---+---I---+---+---I---+---+---I 
 I 9 |   |   I 3 |   | 5 I   |   | 1 I 
 I---+---+---I---+---+---I---+---+---I 
 I   |   | 1 I 8 |   | 6 I 4 |   |   I 
 +===========+===========+===========+ 
 I   |   | 8 I 1 |   | 2 I 9 |   |   I 
 I---+---+---I---+---+---I---+---+---I 
 I 7 |   |   I   |   |   I   |   | 8 I 
 I---+---+---I---+---+---I---+---+---I 
 I   |   | 6 I 7 |   | 8 I 2 |   |   I 
 +===========+===========+===========+ 
 I   |   | 2 I 6 |   | 9 I 5 |   |   I 
 I---+---+---I---+---+---I---+---+---I 
 I 8 |   |   I 2 |   | 3 I   |   | 9 I 
 I---+---+---I---+---+---I---+---+---I 
 I   |   | 5 I   | 1 |   I 3 |   |   I 
 +===========+===========+===========+ 
 +=========================================+=========================================+=========================================+ 
 I     {45}    |    {4578}   |      3      I     {49}    |      2      |    {147}    I      6      |    {5789}   |     {57}    I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I      9      |   {24678}   |     {47}    I      3      |     {47}    |      5      I     {78}    |    {278}    |      1      I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I     {25}    |    {257}    |      1      I      8      |     {79}    |      6      I      4      |   {23579}   |    {2357}   I 
 +=========================================+=========================================+=========================================+ 
 I    {345}    |    {345}    |      8      I      1      |    {3456}   |      2      I      9      |   {34567}   |   {34567}   I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I      7      |   {123459}  |     {49}    I    {459}    |   {34569}   |     {4}     I     {1}     |   {13456}   |      8      I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I    {1345}   |   {13459}   |      6      I      7      |    {3459}   |      8      I      2      |    {1345}   |    {345}    I 
 +=========================================+=========================================+=========================================+ 
 I    {134}    |    {1347}   |      2      I      6      |    {478}    |      9      I      5      |    {1478}   |     {47}    I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I      8      |    {1467}   |     {47}    I      2      |    {457}    |      3      I     {17}    |    {1467}   |      9      I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I     {46}    |    {4679}   |      5      I     {4}     |      1      |     {47}    I      3      |   {24678}   |    {2467}   I 
 +=========================================+=========================================+=========================================+ 
Solution:
483921657967345821251876493548132976729564138136798245372689514814253769695417382
 +===========+===========+===========+ 
 I 4 | 8 | 3 I 9 | 2 | 1 I 6 | 5 | 7 I 
 I---+---+---I---+---+---I---+---+---I 
 I 9 | 6 | 7 I 3 | 4 | 5 I 8 | 2 | 1 I 
 I---+---+---I---+---+---I---+---+---I 
 I 2 | 5 | 1 I 8 | 7 | 6 I 4 | 9 | 3 I 
 +===========+===========+===========+ 
 I 5 | 4 | 8 I 1 | 3 | 2 I 9 | 7 | 6 I 
 I---+---+---I---+---+---I---+---+---I 
 I 7 | 2 | 9 I 5 | 6 | 4 I 1 | 3 | 8 I 
 I---+---+---I---+---+---I---+---+---I 
 I 1 | 3 | 6 I 7 | 9 | 8 I 2 | 4 | 5 I 
 +===========+===========+===========+ 
 I 3 | 7 | 2 I 6 | 8 | 9 I 5 | 1 | 4 I 
 I---+---+---I---+---+---I---+---+---I 
 I 8 | 1 | 4 I 2 | 5 | 3 I 7 | 6 | 9 I 
 I---+---+---I---+---+---I---+---+---I 
 I 6 | 9 | 5 I 4 | 1 | 7 I 3 | 8 | 2 I 
 +===========+===========+===========+ 
 +=========================================+=========================================+=========================================+ 
 I      4      |      8      |      3      I      9      |      2      |      1      I      6      |      5      |      7      I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I      9      |      6      |      7      I      3      |      4      |      5      I      8      |      2      |      1      I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I      2      |      5      |      1      I      8      |      7      |      6      I      4      |      9      |      3      I 
 +=========================================+=========================================+=========================================+ 
 I      5      |      4      |      8      I      1      |      3      |      2      I      9      |      7      |      6      I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I      7      |      2      |      9      I      5      |      6      |      4      I      1      |      3      |      8      I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I      1      |      3      |      6      I      7      |      9      |      8      I      2      |      4      |      5      I 
 +=========================================+=========================================+=========================================+ 
 I      3      |      7      |      2      I      6      |      8      |      9      I      5      |      1      |      4      I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I      8      |      1      |      4      I      2      |      5      |      3      I      7      |      6      |      9      I 
 I-------------+-------------+-------------I-------------+-------------+-------------I-------------+-------------+-------------I 
 I      6      |      9      |      5      I      4      |      1      |      7      I      3      |      8      |      2      I 
 +=========================================+=========================================+=========================================+ 
Solvable: True
"""

from sudoku import Grid

from itertools import product
from random import shuffle

def solve(puz, print_=False):

    grid = Grid(puz)
    
    if print_:
        print("Puzzle:")
        grid.print_puz()
        grid.print_grid()
        grid.print_grid(True)
  
    X = ([("rc", rc) for rc in product(range(9), range(9))] +
         [("rn", rn) for rn in product(range(9), range(1, 9 + 1))] +
         [("cn", cn) for cn in product(range(9), range(1, 9 + 1))] +
         [("bn", bn) for bn in product(range(9), range(1, 9 + 1))])
    Y = dict()
    for r, c, n in product(range(9), range(9), range(1, 9 + 1)):
        b = (r // 3) * 3 + (c // 3)
        Y[(r, c, n)] = (("rc", (r, c)), ("rn", (r, n)), ("cn", (c, n)), ("bn", (b, n)))
    
    #Exact cover
    X = {j: set() for j in X}
    for i, row in Y.items():
        for j in row:
            X[j].add(i)
    
    for cell in grid.cells:
        if cell.num:
            #Select
            for j in Y[(cell.row_pos, cell.col_pos, cell.num)]:
                if j in X:
                    for i in X[j]:
                        for k in Y[i]:
                            if k != j:
                                X[k].remove(i)
                    X.pop(j)
                else:
                    return False #violation found in puzzle before solving

    def solve_ec(X, Y, solution=[]):
        if not X:
            return list(solution)
        else:
            #Note: rows and columns refer to those of the incidence matrix, not the sudoku grid
            cols = list(X.values())
            shuffle(cols)
            col = min(cols, key=len)
            for c, col_ in X.items():
                if col_ == col:
                    break #c is assigned correct value
            for r in list(X[c]):
                solution.append(r)
                #Select
                cols = []
                for j in Y[r]:
                    for i in X[j]:
                        for k in Y[i]:
                            if k != j:
                                X[k].remove(i)
                    cols.append(X.pop(j))
                s = solve_ec(X, Y, solution)
                if s:
                    return s
                #Deselect
                for j in reversed(Y[r]):
                    X[j] = cols.pop()
                    for i in X[j]:
                        for k in Y[i]:
                            if k != j:
                                X[k].add(i)
                solution.pop()
    
    solution = solve_ec(X, Y)
    if solution:
        for (r, c, n) in solution:
            grid.rows[r][c].num = n
        if print_:
            print("Solution:")
            grid.print_puz()
            grid.print_grid()
            grid.print_grid(True)
        return True
    return False #unsolvable

if __name__ == "__main__":
    import doctest
    doctest.testmod()